include kitty-themes/themes/Gruvbox Dark.conf


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME


hide_window_decorations yes
window_padding_width 10
placement_strategy top-left
