general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/Pictures/screenlock/main.jpg   # Change to your wallpaper
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%H:%M')</span>"
    color = rgb(f8fafc)
    font_size = 120
    font_family = CommitMono Extrabold
    position = 0, 80
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%A, %B %d')</span>"
    color = rgb(97959d)
    font_size = 24
    font_family = CommitMono
    position = 0, -40
    halign = center
    valign = center
}

# Password input
input-field {
    monitor =
    size = 350, 50
    outline_thickness = 1
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(515053)
    inner_color = rgb(1e1e1f)
    font_color = rgb(f8fafc)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <span foreground="##97959d">cant be empty duhh</span>
    hide_input = false
    rounding = 4
    check_color = rgb(75bfff)
    fail_color = rgb(a17efc)
    fail_text = <span foreground="##a17efc"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
    capslock_color = rgb(b3dbff)
    numlock_color = -1
    bothlock_color = -1
    position = 0, -120
    halign = center
    valign = center
}

# User greeting
label {
    monitor =
    text = Hi, $USER u are so damn fucking cool!
    color = rgb(e5dbff)
    font_size = 20
    font_family = CommitMono
    position = 0, -200
    halign = center
    valign = center
}